# ticketing-domain

./: .editorconfig  README.md  TicketingSystem.sln
src/IWent.Api/: Dockerfile  IWent.Api.csproj  Program.cs  appsettings.json
src/IWent.Api/Controllers/: EventsController.cs  OrdersController.cs  PaymentsController.cs  VenuesController.cs
src/IWent.Api/Extensions/: ServiceCollectionExtensions.cs
src/IWent.Api/Filters/: ApiExceptionFilter.cs  ResourceNotFoundResponseExceptionFilter.cs
src/IWent.Api/HealthChecks/: AvailabilityCheck.cs
src/IWent.Api/Listeners/: BookingExpirationsListener.cs
src/IWent.Api/Mapping/: EventMappingProfile.cs
src/IWent.Api/Models/: Event.cs  OrderItem.cs  Row.cs  Seat.cs  SeatType.cs  Section.cs  Venue.cs
src/IWent.Api/Models/Cart/: CartSeat.cs  CartState.cs
src/IWent.Api/Models/Orders/: CartSeat.cs  CartState.cs
src/IWent.Api/Models/Payments/: PaymentInfo.cs  PaymentStatus.cs
src/IWent.Api/Parameters/: PaginationParameters.cs
src/IWent.Api/Properties/: launchSettings.json
src/IWent.BookingTimer/: IWent.BookingTimer.csproj  Program.cs  ServiceBusListener.cs  appsettings.json
src/IWent.BookingTimer/Configuration/: BusConfiguration.cs  Constants.cs  IBusConfiguration.cs  ITimerConfiguration.cs  TimerConfiguration.cs
src/IWent.BookingTimer/Extensions/: ServiceCollectionExtensions.cs
src/IWent.BookingTimer/Handling/: BackgroundQueue.cs  BookingTimer.cs  IBackgroundQueue.cs  MessageHandler.cs  TimerExpiredEventArgs.cs  TimerFactory.cs
src/IWent.BookingTimer/Handling/Timers/: BookingTimer.cs  ITimerFactory.cs  MessageHandler.cs  (+1 more)
src/IWent.BookingTimer/Properties/: launchSettings.json
src/IWent.Notifications/: Dockerfile  IWent.Notifications.csproj  NotificationHandler.cs  NotificationsListener.cs  Program.cs  Startup.cs  appsettings.json  host.json
src/IWent.Notifications/Email/: EmailClient.cs  EmailClientConfiguration.cs  EmailClientFactory.cs  IEmailBuilder.cs  IEmailClient.cs  IEmailClientConfiguration.cs  IEmailClientFactory.cs  TicketsEmailMessageBuilder.cs
src/IWent.Notifications/Extensions/: ServiceCollectionExtensions.cs
src/IWent.Notifications/Handling/: INotificationHandlersFactory.cs  NotificationHandlersFactory.cs
src/IWent.Notifications/Messaging/: IMessageQueueConfiguration.cs  MessageQueueConfiguration.cs
src/IWent.Notifications/Properties/: launchSettings.json
src/IWent.Notifications/Resources/: CheckoutMessageBody.xslt
src/IWent.Persistence/: Class1.cs  EventContext.cs  IWent.Persistence.csproj
src/IWent.Persistence/Entities/: Event.cs  EventSeat.cs  OrderItem.cs  Payment.cs  PaymentStatus.cs  Price.cs  Row.cs  Seat.cs  SeatState.cs  SeatType.cs  Section.cs  Venue.cs
src/IWent.Persistence/EntityConfigurations/: EventEntityConfiguration.cs  EventModelConfiguration.cs  EventSeatEntityConfiguration.cs  OrderItemEntityConfiguration.cs  PriceEntityConfiguration.cs  PriceModelConfiguration.cs  RowEntityConfiguration.cs  RowModelConfiguration.cs  SeatEntityConfiguration.cs  SeatRowsConfiguration.cs  SeatStateEntityConfiguration.cs  SectionEntityConfiguration.cs  SectionModelConfiguration.cs  VenueEntityConfiguration.cs  VenueModelConfiguration.cs
src/IWent.Persistence/Migrations/: 20231120195641_InitialCreate.Designer.cs  20231120195641_InitialCreate.cs  20231120204848_AddConstraints.Designer.cs  20231120204848_AddConstraints.cs  20231127185116_MakeSeatToPriceManyToMany.Designer.cs  20231127185116_MakeSeatToPriceManyToMany.cs  20231127190711_AddOrdersToDatabase.Designer.cs  20231127190711_AddOrdersToDatabase.cs  20231128140354_AddCompositeKeyToOrderItem.Designer.cs  20231128140354_AddCompositeKeyToOrderItem.cs  20231130164130_AddSeatStatusForEachSeparateEvent.Designer.cs  20231130164130_AddSeatStatusForEachSeparateEvent.cs  20231202210355_AddSeatStateToSeparateTable.Designer.cs  20231202210355_AddSeatStateToSeparateTable.cs  20231205141137_AddVersionToEventSeats.Designer.cs  20231205141137_AddVersionToEventSeats.cs  20240109141242_AddOrdersToEventsTable.Designer.cs  20240109141242_AddOrdersToEventsTable.cs  20240110144016_AddEventsCache.Designer.cs  20240110144016_AddEventsCache.cs  20240119125336_UpdateOrderItemKeys.Designer.cs  20240119125336_UpdateOrderItemKeys.cs  EventContextModelSnapshot.cs
src/IWent.Persistence/ModelConfigurations/: EventModelConfiguration.cs  PriceModelConfiguration.cs  RowModelConfiguration.cs  SeatRowsConfiguration.cs  SectionModelConfiguration.cs  VenueModelConfiguration.cs
src/IWent.Persistence/Models/: Event.cs  Manifest.cs  Offer.cs  Price.cs  Row.cs  Seat.cs  SeatSection.cs  SeatState.cs  SeatType.cs  Section.cs  Venue.cs
src/IWent.Persistence/Repositories/: EventRepository.cs  IEventRepository.cs  IVenueRepository.cs  VenueRepository.cs
src/IWent.Services/: CartService.cs  Class1.cs  EventsService.cs  ICartService.cs  IEventsService.cs  IOrdersService.cs  IPaymentService.cs  IVenueService.cs  IVenuesService.cs  IWent.Services.csproj  PaymentService.cs  VenueService.cs  VenuesService.cs
src/IWent.Services/Caching/: CacheConfiguration.cs  CacheService.cs  ICacheConfiguration.cs  ICacheService.cs  NullCacheService.cs
src/IWent.Services/Cart/: CartItem.cs  CartService.cs  ICartStorage.cs  InMemoryCartStorage.cs  UserCart.cs
src/IWent.Services/Constants/: ServiceBusClientNames.cs
src/IWent.Services/Exceptions/: ApiException.cs  CannotChangePaymentStatusException.cs  CartAlreadyExistsException.cs  CartIsEmptyException.cs  ResourceDoesNotExistException.cs  ResourseAlreadyExistsException.cs  SeatAlreadyBookedException.cs
src/IWent.Services/Extensions/: PaymentExtensions.cs
src/IWent.Services/Notifications/: BusConnectionConfiguration.cs  IBusConnectionConfiguration.cs  INotificationClient.cs  NotificationClient.cs
src/IWent.Services/Orders/: CartItem.cs  CartStorage.cs  ICartStorage.cs  InMemoryCartStorage.cs  PaymentInfo.cs  PaymentStatus.cs  UserCart.cs
src/IWent.Shared/: IWent.Shared.csproj
src/IWent.Shared/Extensions/: ServiceCollectionExtensions.cs
test/IWent.Tests.Shared/: ApiClient.cs  ApiClientException.cs  IWent.Tests.Shared.csproj
(+81 files in other folders)
