<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="743b6a99-0110-45c5-b575-1a871abc2c3f" ChangeDateTime="11/20/2023 15:22:44">
    <Property Name="ElementName" Value="[dbo].[seats].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[seats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="venueId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72b196a0-e98b-420d-a740-0a3711fa8f3a" ChangeDateTime="11/20/2023 15:22:50">
    <Property Name="ElementName" Value="[dbo].[seats].[venueId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[seats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="venue_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fec28ef0-007d-439e-860f-65521336c50f" ChangeDateTime="11/20/2023 15:24:33">
    <Property Name="ElementName" Value="[dbo].[seats].[venue_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[seats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="venue_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25fc3798-dc98-4473-a873-dc494a81edbd" ChangeDateTime="11/20/2023 15:29:35">
    <Property Name="ElementName" Value="[dbo].[seats].[section_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[seats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="section_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7099fdc-2f3f-450f-90df-a034206d11c1" ChangeDateTime="11/20/2023 15:31:31">
    <Property Name="ElementName" Value="[dbo].[rows].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[rows]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18f78827-3b59-4f24-bfce-f493277796fc" ChangeDateTime="11/20/2023 15:36:22">
    <Property Name="ElementName" Value="[dbo].[sections].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d92dfd5-4e7c-41b3-ba34-c8e235ba800b" ChangeDateTime="11/20/2023 15:37:40">
    <Property Name="ElementName" Value="[dbo].[venue].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[venue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ecdb4d8-938e-47c2-97d8-03a2cac1f5e9" ChangeDateTime="11/20/2023 15:38:55">
    <Property Name="ElementName" Value="[dbo].[venue].[city]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[venue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="region" />
  </Operation>
  <Operation Name="Rename Refactor" Key="512c0159-0632-4724-b18b-0d395c147554" ChangeDateTime="11/20/2023 15:40:12">
    <Property Name="ElementName" Value="[dbo].[events].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6296b336-5545-4306-a9be-2acc764c103c" ChangeDateTime="11/20/2023 15:40:45">
    <Property Name="ElementName" Value="[dbo].[events].[tim]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="date" />
  </Operation>
</Operations>