<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.1" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IWent.BookingTimer.Messages\IWent.BookingTimer.Messages.csproj" />
    <ProjectReference Include="..\IWent.Messages\IWent.Messages.csproj" />
    <ProjectReference Include="..\IWent.Persistence\IWent.Persistence.csproj" />
  </ItemGroup>

</Project>
